<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端中级训练营 - 作业一</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 60px;
            width: 100%;
            background: red;
        }

        .content {
            display: flex;
            min-height: calc(100vh - 100px);

        }

        .left {
            width: 200px;
            background: green;
            margin-right: 20px;

        }
        .right {
            flex: 1;
            background: grey;
        }

        .footer {
            height: 40px;
            background: steelblue;
        }
    </style>
</head>

<body>
    <div class="header">
        header
    </div>
    <div class="content">
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</body>

</html>